# bobs-used-bookstore-classic-variable-cpm

./: BobsBookstoreClassic.sln  Directory.Packages.props  README.md
app/: Directory.Packages.props
app/Bookstore.Cdk/: Bookstore.Cdk.csproj  Directory.Packages.props  Directory.Packages.props-all
app/Bookstore.Common/: Bookstore.Common.csproj
app/Bookstore.Data/: Bookstore.Data.csproj  Directory.Packages.props
app/Bookstore.Domain/: Bookstore.Domain.csproj
app/Bookstore.Web/: Bookstore.Web.csproj  Startup.cs
app/Bookstore.Web/Properties/: launchSettings.json
