<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.188.0" />
    <PackageVersion Include="Cdklabs.CdkNag" Version="2.35.66" />
    <PackageVersion Include="Constructs" Version="10.4.2" />
    <PackageVersion Include="Autofac" Version="8.2.1" />
    <PackageVersion Include="Autofac.Mvc5" Version="6.1.0" />
    <PackageVersion Include="Autofac.Owin" Version="7.1.0" />
    <PackageVersion Include="AWS.Logger.Core" Version="3.3.3" />
    <PackageVersion Include="AWS.Logger.NLog" Version="3.3.4" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="3.7.410.17" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.402.35" />
    <PackageVersion Include="AWSSDK.Rekognition" Version="3.7.400.129" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.416.5" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.404.10" />
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="Owin" Version="1.0" />
  </ItemGroup>
</Project>
