<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- CDK Construct Library dependencies -->
        <PackageReference Include="Amazon.CDK.Lib" />
        <PackageReference Include="Cdklabs.CdkNag" />
        <PackageReference Include="Constructs" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookstore.Common\Bookstore.Common.csproj" />
    </ItemGroup>

</Project>
