<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Bookstore.Web</RootNamespace>
		<AssemblyName>Bookstore.Web</AssemblyName>
		<UseIISExpress>true</UseIISExpress>
		<IISExpressSSLPort>44329</IISExpressSSLPort>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Mvc5" />
		<PackageReference Include="Autofac.Owin" />
		<PackageReference Include="AWS.Logger.Core" />
		<PackageReference Include="AWS.Logger.NLog" />
		<PackageReference Include="AWSSDK.CloudWatchLogs" />
		<PackageReference Include="AWSSDK.Core" />
		<PackageReference Include="AWSSDK.Rekognition" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" />
		<PackageReference Include="EntityFramework" />
		<PackageReference Include="Microsoft.AspNet.Mvc" />
		<PackageReference Include="Microsoft.AspNet.Razor" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" />
		<PackageReference Include="Microsoft.AspNet.WebPages" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
		<PackageReference Include="Microsoft.Owin" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" />
		<PackageReference Include="Microsoft.Owin.Security" />
		<PackageReference Include="Microsoft.Owin.Security.Cookies" />
		<PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NLog" />
		<PackageReference Include="Owin" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bookstore.Common\Bookstore.Common.csproj" />
		<ProjectReference Include="..\Bookstore.Data\Bookstore.Data.csproj" />
		<ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
	</ItemGroup>
</Project>